@use 'header';
@use 'footer';
@use 'content-color';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* ------------- HOME ------------- */

    #body{
        display: grid;
        background-color: #FEFEFE;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "nav nav"
        "carousel carousel"
        "main main"
        "local local"
        "dest_texto dest_texto"
        "dest_img dest_img"
        "footer footer"
        ;
    }
    
    #main{
        grid-area: main;
    }
    
    #local{
        grid-area: local;
    }
    
    #destacado-texto{
        grid-area: dest_texto;
    }
    
    #destacado-img{
        grid-area: dest_img;
    }
    
    #footer{
        grid-area: footer;
    }
    
        @keyframes img-home{
            0%{
                opacity: 0%;
            }
            100%{
                opacity: 100%;
            }
        }

    #carouselExampleFade{
        grid-area: carousel;
        margin-top: 100px;
        animation-name: img-home;
        animation-duration: 2s;
    }

    @keyframes img-home{
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }

    .titulo-h1{
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: center;
        text-align: center;
        margin:30px auto 0;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        animation-name: img-home;
        animation-duration: 2s;
    }
    
    .contenido-destacado{
        display: flex;
        width: 80%;
        margin: 25px auto 0;
    
    
            &__contenedor{
                display: flex;
                margin: auto;
                width: 100%;
                justify-content: space-between;
            }
    
            &__texto1{
                display: flex;
                margin: auto 0;
                font-size: 23px;
                font-family: 'Poppins', sans-serif;
                padding: 10px 15px;
            }
    
            &__texto2{
                display: flex;
                margin: auto 0;
                font-size: 15px;
                padding: 5px 15px;
            }

            &__texto2:hover{
                text-decoration: underline;
            }

            &__link{
                display: flex;
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
            }
    
            &__texto2:hover{
                text-decoration-line: underline;
            }
    
    }
    
    .contenido-destacado-img{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            
    
                &__contenedor{
                    display: flex;
                    width: 100%;
                    margin: 20px 0;
                }
    
                &__img{
                    display: flex;
                    width: 100%;
                    max-width: 95%;
                    margin: auto;
                    object-fit: cover;
                    border-radius: 5px;
                    animation-name: img-dest;
                    animation-duration: 2s;
                }
    
                @keyframes img-dest{
                    0%{
                        opacity: 0%;
                    }
                    100%{
                        opacity: 100%;
                    }
                }
    
                &__img:hover{
                    transition-property: box-shadow;
                    transition-duration: 0.1s;
                }
    
    }
    
    #promo-text-index{
        grid-area: promo-text;
    }
    
    .cont-promo{
        display: flex;
        width: 80%;
        margin: 90px auto 0;
    }
    
    .cont-promo-text{
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-between;
    
            &__h1{
                display: flex;
                font-size: 40px;
                font-family: 'Bebas Neue', cursive;
            }
    
            &__a{
                display: flex;
                margin: auto 0;
                font-size: 20px;
                justify-content:flex-end;
                font-family: 'Bebas Neue', cursive;
                text-decoration: none;
            }
    }
    
    #promo-index{
        grid-area: promo;
    }
    
    .cont-promo-img{
        display: flex;
        width: 80%;
        margin: auto;
    
            &__div{
                display: flex;
                width: 100%;
                margin: 20px 0;
            }
    
            &__img{
                display: flex;
                width: 100%;
                max-width: 95%;
                margin: auto;
                object-fit: cover;
                border-radius: 20px;
                animation-name: img-dest;
                animation-duration: 2s;
            }
    
            &__img:hover{
                transition-property: box-shadow;
                transition-duration: 0.1s;
            }
    }
    
    @keyframes img-dest{
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }
    

    /* ------------- MENU  ------------- */
        
        #main-menu{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            justify-content: center;
            width: 100%;
            height: auto;
            grid-template-areas: 
            "sub_nav sub_nav"
            "title title"
            "menu menu"
            "titlepicada titlepicada"
            "picada picada"
            "titlebebidas titlebebidas"
            "bebidas bebidas"
            "titlecervezas titlecervezas"
            "cervezas cervezas"
            "titlepostres titlepostres"
            "postres postres"
            ;
        }
        
        #sub-nav{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            margin-top: 100px;
            grid-area: sub_nav;
        }
        
            .sub-nav{
                display: flex;
                position: fixed;
                top: 100px;
                width: 100%;
                height: 7vh;
                font-size: 20px;
                z-index: 200;
        
        
                    &__links{
                        width: 25%;
                        display: flex;
                        margin: auto;
                        justify-content: center;
                    }
        
                    &__link{
                        display: flex;
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: 0 20px;
                    }
        
                    &__link__texto{
                        text-decoration: none;
                        font-family: 'Sintony', sans-serif;
                        align-items: center;
                        margin: auto;
                        font-size: 0;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                    }
        
                    &__link__icon{
                        display: flex;
                        align-items: center;
                        margin: auto;
                        justify-content: center;
                        height: 100%;
                    }
        }
        
        
        
        #title{
            grid-area: title;
        }
        
        #title-picada{
            grid-area: titlepicada;
        }
        
        #title-bebidas{
            grid-area: titlebebidas;
        }
        
        #title-cervezas{
            grid-area: titlecervezas;
        }
        
        #title-postres{
            grid-area: titlepostres;
        }
        
        .title-menu__contenedor{
            width: 100%;
            margin: auto;
        }

        .title-menu{
            display: flex;
            width: 80%;
            font-size: 30px;
            margin: auto;
            margin-top: 80px;
            justify-content:center;
            font-family: 'Poppins', sans-serif;

        }
        
        .title-menu__texto{
            display: flex;
            width: 80%;
            font-size: 15px;
            margin: auto;
            padding-bottom: 10px;
            justify-content:center;
            font-family: 'Poppins', sans-serif;
        }
        
        #menu{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: auto;
            gap: 50px;
            justify-content: center;
            width: 90%;
            margin: auto;
            grid-area: menu;
        }
        
        #menu-picada{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: auto;
            gap: 50px;
            justify-content: center;
            width: 90%;
            margin: auto;
            grid-area: picada;
        }
        
        #menu-bebidas{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: auto;
            gap: 50px;
            justify-content: center;
            width: 90%;
            margin: auto;
            grid-area: bebidas;
        }
        
        #menu-cervezas{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: auto;
            gap: 50px;
            justify-content: center;
            width: 90%;
            margin: auto;
            grid-area: cervezas;
        }
        
        #menu-postres{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: auto;
            justify-content: center;
            width: 90%;
            margin: auto;
            grid-area: postres;
        }
        
        .menu{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        
        
            &__contenedor__img{
                display: flex;
                width: 50%;
                margin: 10px auto;	
                flex-direction: column;
                padding: 15px;
            }
        
            &__contenedor_img:hover{
                border-radius: 20px;
            }
                
            &__img{
                display: flex;
                width: 100%;
                margin: auto;
                object-fit: cover;
                border-radius: 20px;
            }
        
            &__contenedor__img:hover{
                transform: scale(1.1);
                transition-duration: 0.5s;
            }
        
            &__contenedor__img:hover > &__img__texto__descripcion{
                display: flex;
                opacity: 94%;
                align-items: center;
                height: 90%;
                width: 88%;
                text-align: left;
                border-radius: 20px;
                transition-duration: 0.6s;
            }
        
            @keyframes menu{
                0%{
                    box-shadow: 0%;
                }
                100%{
                    box-shadow: 100%;
                }
            }
        
            &__img__texto{
                display: flex;
                width: 100%;
                margin: 15px auto;
                font-size: 15px;
                justify-content: center;
                text-align: center;
                line-height: 35px;
                font-family: 'Sintony', sans-serif;
            }
        
            &__img__texto__descripcion{
                display: block;
                position: absolute;
                text-align:start;
                justify-content: center;
                width: 100px;
                opacity: 0%;
                height: 120px;
                font-family: 'Sintony', sans-serif;
                font-size: 12px;
                line-height: 1.7;
            }
    }
    
    
    /* ------------- SUCURSAL ------------- */
    
    
    #local-sucursal{
        padding-top: 70px;
    }

    .local{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        padding: 15px;

    
            &__contenedor{
                display: flex;
                flex-direction: column;
            }
    
            &__img{
                display: flex;
                width: 100%;
                border-radius: 5px;
                margin: 15% auto 0;
                justify-content: center;
            }
    
            &__reserva{
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: auto;
                justify-content: center;
                text-align: center;
                padding-top: 10px;
            }
    
            &__reserva__titulo{
                width: 100%;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
            }
    
            &__reserva__texto{
                font-family: 'Sintony', sans-serif;
                padding: 10px;
            }
    
            &__reserva__boton{
                text-decoration: none;
                margin: auto;
                text-align: center;
                padding: 13px;
                border-radius: 5px;
                font-family: 'Sintony', sans-serif;
            }
    
    }
    
    .local-mapa{
        display: flex;
        flex-direction: column;
        width: 85%;
        background-color: whitwhiteesmoke;
        margin: 10px auto 0;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        
            &__mapa{
                width: 100%;
                border-radius: 20px;
            }
    }


    /* ------------- PROMOCIONES ------------- */
    
    .promo-titulo{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin:auto;
        padding: 100px 0 0 0;
        justify-content:start;
        font-family: 'Poppins', sans-serif;
    }

    .promo-titulo__texto{
        display: flex;
        width: 80%;
        margin-top: 100px;
        margin: auto;
        font-size: 30px;
        text-align: center;
        justify-content:center;
    }

    .promo{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        flex-wrap: wrap;


            &__contenedor{
                display: flex;
                width: 90%;
                margin: auto;	
                padding: 15px 0;
            }

            &__img{
                display: flex;
                width: 100%;
                margin: auto;
                object-fit: cover;
                border-radius: 15px;
            }

            &__img:hover{
                transform: scale(1.1);
            }

            .menu-img h1{
                display: flex;
                width: 100%;
                margin: 15px auto;
                font-size: 25px;
                justify-content: center;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
    }

   
    /* ------------- CONTACTO ------------- */

    .form{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-family: 'Poppins', sans-serif;
            
            &__titulo{
                width: 95%;
                margin: auto;
                text-align: center;
                font-size: 25px;
                margin: 140px auto 20px;
                font-family: 'Poppins', sans-serif;
            }
        
            &__contenedor{
                display: flex;
                flex-direction: column;
                width: 75%;
                margin: 0 auto 30px;
            }
        
            &__contenedor__titulo{
                display: flex;
                width: 100%;
                margin: 13px auto 0;      
            }
        
            &__contenedor__input{
                flex-direction: column;
                width: 100%;
                margin: 5px auto;
                border-radius: 5px;
                height: 7vh;
                padding: 10px;
                cursor: pointer;
                font-family: 'Sintony', sans-serif;
            }
        
            &__contenedor__textarea{
                width: 100%;
                margin: 5px auto;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
                font-family: 'Sintony', sans-serif;
            }
        
            &__contenedor__boton{
                width: 100%;
                margin: 15px auto 40px;
                height: 7vh;
                border-radius: 5px;
                font-size: 25px;
                cursor: pointer;
                font-family: 'Poppins', sans-serif;
            }

        }

/* ------------- HOME RESPONSIVE DESKTOP ------------- */

@media screen and (min-width:1276px){

    #carouselExampleIndicators{
        display: flex;
        margin-top: 100px;
        width: 100%;
        height: 70%;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        object-fit: cover;
    }

    .titulo-h1{
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: center;
        text-align: center;
        margin: 50px auto 0;
        font-size: 60px;
        font-family: 'Poppins', sans-serif;
    }

    .contenido-destacado{
        display: flex;
        width: 80%;
        margin: 50px auto 0;


            &__contenedor{
                display: flex;
                margin: auto;
                width: 100%;
                justify-content: space-between;
            }

            &__texto1{
                font-size: 40px;
            }
    }

    .contenido-destacado-img{
            flex-direction:row;
            flex-wrap: nowrap;
        
    }
    }

@media screen and (min-width:780px) and (max-width:1275px){
    
    #carouselExampleIndicators{
        margin-top: 100px;
    }

    .titulo-h1{
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: center;
        text-align: center;
        margin: 50px auto 0;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .contenido-destacado{
        display: flex;
        width: 80%;
        margin: 30px auto 0;
    
            &__texto1{
                font-size: 30px;
            }
    }
    
    .contenido-destacado-img{
            flex-direction:row;
            flex-wrap: nowrap;
           
    }

}

/* ------------- MENÃš RESPONSIVE DESKTOP ------------- */

@media screen and (min-width: 1251px) {

    .sub-nav{

        &__links{
            width: 65%;
        }

        &__link__texto{
            font-size: 15px;
        }

        &__link__icon{
            display: flex;
        }
    }

    .title-menu{
        font-size: 50px;
        justify-content:start;
    }

    .title-menu__texto{
        font-size: 20px;
        justify-content:start;
    }

    .menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;


            &__contenedor__img{
                width: 23%;
            }

            &__contenedor_img:hover{
                border-radius: 20px;
            }
            
            &__img{
                width: 75%;
            }

            &__img__texto{
                font-size: 20px;
            }

            &__img__texto__descripcion{
                width: 15em;
                font-size: 17px;
            }
    }
    }

@media screen and (min-width:601px) and (max-width: 1250px) {
        
    .sub-nav{
        display: flex;
        flex-direction: column;
        
        &__links{
            width: 50%;
            margin: auto;
            justify-content: center;
            font-size: 15px;
        }

        &__link__texto{
            font-size: 15px;
        }

        &__link{
            width: 100%;
        }
    }    
    
        .title-menu{
            justify-content: center;
            font-size: 50px;
        }

        .title-menu__texto{
            justify-content: center;    
            font-size: 20px;
        }
    
    .menu{
        
    
        &__contenedor{
            width: 50%;
            margin-right: 20px;
        }
    
        &__contenedor__img{
            width: 30%;
        }
    
        &__img{
            width: 100%;
        }
    
        &__img__texto{
            font-size: 15px;
        }
    
        &__img__texto__descripcion{
            width: 100px;
            font-size: 12px;
        }
    }
    }

/* ------------- SUCURSAL RESPONSIVE DESKTOP------------- */

@media screen and (min-width: 600px) {

    #local-sucursal{
        padding-top: 120px;
    }

    .local{
        flex-direction: column;
        width: 85%;
        margin: auto;

            &__contenedor{
                width: 100%;
                flex-direction: column;
            }

            &__img{
                width: 100%;
                margin: auto;
            }
            
            &__reserva{
                width: 100%;
            }

            &__reserva__titulo{
                width: 100%;
                margin: auto;
                font-size: 35px;
            }

            &__reserva__texto{
                font-size: 20px;
                padding: 10px;
            }

            &__reserva__boton{
                padding: 13px;
                font-size: 20px;
                border-radius: 5px;
            }

    }

}

/* ------------- PROMOCIONES RESPONSIVE DESKTOP ------------- */

@media screen and (min-width: 1201px) {
    
    .promo-titulo{
        margin-bottom: 40px;

            &__texto{
                margin: auto;
                text-align: center;
                justify-content: start;
                font-size: 60px;
            }
    }
    
    .promo{
        flex-direction: row;
    
            &__contenedor{
                width: 30%;
                padding: 15px 0;
            }
        }
}

@media screen and (min-width:600px) and (max-width:1200px){

    .promo-titulo{
    
        &__texto{
            justify-content: center;
            font-size: 50px;
        }
}

    .promo{
        flex-direction: row;

            &__contenedor{
                width: 50%;
                padding: 15px 15px;
            }
    }

}

/* ------------- CONTACTO RESPONSIVE DESKTOP ------------- */

@media screen and (min-width: 600px) {

    .form{
        width: 100%;

            
        &__titulo{
            width: 50%;
            font-size: 35px;
        }
        
        &__contenedor{
            width: 50%;
        }
        
        &__contenedor__boton{
            width: 30%;
            border: none;
        }
    }
}