* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#main-menu{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	justify-content: center;
	width: 100%;
	height: auto;
	grid-template-areas: 
	"sub-nav sub-nav"
	"title title"
	"menu menu"
	"titlebebidas titlebebidas"
	"bebidas bebidas"
	"titlepostres titlepostres"
	"postres postres"
	;
}

header{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 6em;
	background-color: black;
	border-bottom: 4px solid #ff5f00;
}

.logo{
	display: flex;
	vertical-align: middle;
	margin: 10px 0 10px;
}

header nav{
	display: flex;
	width: 100%;
	justify-content:space-around;
}

header nav ul{
	display: flex;
	margin-left: 20px;
}

header nav ul li{
	display: flex;
	margin: auto 20px;
	justify-content: center;
	color: white;
	padding: 1px;
	font-size: 20px;
}

header nav ul li:hover{
	background-color: white;
	border-radius: 100px;
	padding: 1px;
	color: black;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	padding: 10px;
	border-radius: 25px;
	font-family: 'Bebas Neue', cursive;
}

header nav ul li a:hover{
	color: #ff5f00;
}

header nav ul li a:active{
	text-decoration: none;
	background-color: #ff5f00;
	padding: 10px;
	border-radius: 25px;
}

#title{
	grid-area: title;
}

#title-bebidas{
	grid-area: titlebebidas;
}

#title-postres{
	grid-area: titlepostres;
}

.title-menu{
	display: flex;
	width: 80%;
	font-size: 60px;
	margin: 50px auto 25px;
	justify-content:start;
	font-family: 'Bebas Neue', cursive;
}

.title-menu h1{
	display: flex;
	width: 100%;
	margin: auto;
	justify-content:start;
}

/* Aquí comienza el sub nav*/

#sub-nav{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	background-color: #ff5f00;
	grid-area: sub-nav;
}

.menu ul{
	width: 30%;
	display: flex;
	margin: 25px auto 20px;
}

.menu ul li{
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: center;
	font-size: 20px;
	color: white;
}

.menu ul li a{
	text-decoration: none;
	color: white;
	font-family: 'Bebas Neue', cursive;
}

/* Aquí comienza el Menú */

#menu{
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: auto;
	gap: 50px;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: menu;
}

#menu-bebidas{
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: auto;
	gap: 50px;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: bebidas;
}

#menu-postres{
	display: grid;
	grid-template-columns: 25% 25%;
	grid-template-rows: auto;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: postres;
}

.menu-img{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: auto;
	flex-wrap: wrap;
}

.menu-img div{
	display: flex;
	width: 80%;
	margin: auto;	
	flex-direction: column;
	padding: 15px;
}

.menu-img img{
	display: flex;
	width: 100%;
	margin: auto;
	object-fit: cover;
	border-radius: 20px;
}

.menu-img img:hover{
	transform: scale(1.1);
}

.menu-img h1{
	display: flex;
	width: 100%;
	margin: 15px auto;
	font-size: 25px;
	justify-content: center;
	text-align: center;
	font-family: 'Bebas Neue', cursive;
}

#footer{
	grid-area: footer;
	border-top: 4px solid #ff5f00;
}

footer{
	width: 100%;
	display: flex;
	background-color: black;
	flex-direction: column;
}

.footer-logo{
	display: flex;
	width: 80%;
	margin: 40px auto;
}

.footer-logo img{
	display: flex;
	max-width: 150px;
	margin: auto;
}

.footer-info{
	display: flex;
	width: 80%;
	margin: auto;
	border-top: 2px solid white;
}

.footer-info p{
	display: flex;
	width: 100%;
	margin: 30px auto 20px;
	padding: 10px;
	font-size: 15px;
	color: white;
}

.footer-info-redes{
	display: flex;
	width: 100%;
	justify-content: flex-end;
	margin: 30px auto 20px;
	padding: 3px;
}

.footer-info-redes img{
	display: flex;
	margin: 0 5px;
}