* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#main-menu{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	justify-content: center;
	width: 100%;
	height: auto;
	grid-template-areas: 
	"sub-nav sub-nav"
	"title title"
	"menu menu"
	"titlebebidas titlebebidas"
	"bebidas bebidas"
	"titlepostres titlepostres"
	"postres postres"
	;
}

header{
	display: flex;
	height: 100px;
	background-color: black;
	width: 100%;
	margin: auto;
	position: fixed;
	z-index: 1000;
	border-bottom: 4px #ff5f00 solid;
}

.logo{
	display: flex;
	vertical-align: middle;
	margin: 10px 0 10px;
	animation-name: logo;
	animation-duration: 1s;
}

@keyframes logo{
	0%{
		opacity: 0%;
	}
	100%{
	
		opacity: 100%;
	}
}

.ham{
    position: absolute;
    top:20px;
    right: 40px;
    background-color: transparent;
    border:none;
}

.ham span{
    display: none;
    background-color: black;
    height: 3px;
    width: 28px;
    margin: 5px auto;
    border-radius: 2px;
}

header nav{
	display: flex;
	width: 100%;
	justify-content:space-around;
}

header nav ul{
	display: flex;
	margin-left: 20px;
}

header nav ul li{
	display: flex;
	margin: auto 20px;
	justify-content: center;
	color: white;
	padding: 1px;
	font-size: 20px;
	border-radius: 15px;
	animation-name: nav-li;
	animation-duration: 1s;
}

@keyframes nav-li{
	0%{
		opacity: 0%;
	}
	100%{
		opacity: 100%;
	}
}

header nav ul li:hover{
	border-radius: 35px;
	padding: 1px;
	background-color: #ff5f00;
	transition-duration: 0.9s;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	padding: 10px;
	border-radius: 25px;
	font-family: 'Bebas Neue', cursive;
}

header nav ul li a:active{
	text-decoration: none;
	background-color: #ff8e4a;
	color: #ff5f00;
	padding: 10px;
	border-radius: 35px;
}

#title{
	grid-area: title;
}

#title-bebidas{
	grid-area: titlebebidas;
}

#title-postres{
	grid-area: titlepostres;
}

.title-menu{
	display: flex;
	width: 80%;
	font-size: 60px;
	margin: 50px auto 25px;
	justify-content:start;
	font-family: 'Bebas Neue', cursive;
}

.title-menu h1{
	display: flex;
	width: 100%;
	margin: auto;
	justify-content:start;
}

/* Aquí comienza el sub nav*/

#sub-nav{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	background-color: #ff5f00;
	grid-area: sub-nav;
}

.menu ul{
	width: 30%;
	display: flex;
	margin: 25px auto 20px;
}

.menu ul li{
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: center;
	font-size: 20px;
	color: white;
}

.menu ul li a{
	text-decoration: none;
	color: white;
	font-family: 'Bebas Neue', cursive;
}

/* Aquí comienza el Menú */

#menu{
	display: grid;
	grid-template-columns: 90%;
	grid-template-rows: auto;
	gap: 50px;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: menu;
}

#menu-bebidas{
	display: grid;
	grid-template-columns: 90%;
	grid-template-rows: auto;
	gap: 50px;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: bebidas;
}

#menu-postres{
	display: grid;
	grid-template-columns: 90%;
	grid-template-rows: auto;
	justify-content: center;
	width: 90%;
	margin: auto;
	grid-area: postres;
}

.menu-img{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: auto;
	flex-wrap: wrap;
}

.menu-img div{
	display: flex;
	width: 30%;
	margin: auto;	
	flex-direction: column;
	padding: 15px;
}

.menu-img img{
	display: flex;
	width: 75%;
	margin: auto;
	object-fit: cover;
	border-radius: 20px;
}

.menu-img img:hover{
	transform: scale(1.1);
}

.menu-img h1{
	display: flex;
	width: 100%;
	margin: 15px auto;
	font-size: 25px;
	justify-content: center;
	text-align: center;
	font-family: 'Bebas Neue', cursive;
}

#footer{
	grid-area: footer;
	border-top: 4px solid #ff5f00;
}

footer{
	width: 100%;
	display: flex;
	background-color: black;
	flex-direction: column;
}

.footer-logo{
	display: flex;
	width: 80%;
	margin: 40px auto;
}

.footer-logo img{
	display: flex;
	max-width: 150px;
	margin: auto;
}

.footer-info{
	display: flex;
	width: 80%;
	margin: auto;
	border-top: 2px solid white;
}

.footer-info p{
	display: flex;
	width: 100%;
	margin: 30px auto 20px;
	padding: 10px;
	font-size: 15px;
	color: white;
}

.footer-info-redes{
	display: flex;
	width: 100%;
	justify-content: flex-end;
	margin: 30px auto 20px;
	padding: 3px;
}

.footer-info-redes img{
	display: flex;
	margin: 0 5px;
}

@media screen and (max-width: 600px) {
	
	
	header{
		vertical-align: center;
		justify-content: space-around;
		display: flex;
		position: fixed;
		width: 100vw;
	}

	header nav{
		display: flex;
		flex-direction: column;
	}

	.enlaces-menu{
		display: none;
		flex-direction: column;
		vertical-align: center;
		margin: auto;
		width: 100vw;
		height: 100vh;
	}

	.enlaces-menu.activado{
		display: flex;
		margin: auto;
		padding: 22px;
		position: relative;
		top: 229px;
		background-color: black;
		animation:muestraMenu 350ms ease-in-out both;
	}

	.enlaces-menu li{
		margin: 5px auto;
		padding: 10px;
	}

	.enlaces-menu li a{
		font-size: 25px;
	}

	.div-logo{
		display: flex;
		height: 105px;
		vertical-align: center;
	}

	.logo{
		display: flex;
		vertical-align: middle;
		margin: 10px 0 10px 30px;
		animation-name: logo;
		animation-duration: 1s;
	}
	
	@keyframes logo{
		0%{
			opacity: 0%;
		}
		100%{
		
			opacity: 100%;
		}
	}

	.ham{
		margin: 15px 0;
	}

	.ham span{
		display: flex;
		background-color: white;
	}

	#menu{
		display: grid;
		grid-template-columns: 90%;
		grid-template-rows: auto;
		gap: 50px;
		justify-content: center;
		width: 90%;
		margin: auto;
		grid-area: menu;
	}
	
	#menu-bebidas{
		display: grid;
		grid-template-columns: 90%;
		grid-template-rows: auto;
		gap: 50px;
		justify-content: center;
		width: 90%;
		margin: auto;
		grid-area: bebidas;
	}
	
	#menu-postres{
		display: grid;
		grid-template-columns: 90%;
		grid-template-rows: auto;
		justify-content: center;
		width: 90%;
		margin: auto;
		grid-area: postres;
	}
	
	.menu-img{
		display: flex;
		flex-direction: row;
		width: 100%;
		margin: auto;
		flex-wrap: wrap;
	}
	
	.menu-img div{
		display: flex;
		width: 50%;
		margin: auto;	
		flex-direction: column;
		padding: 15px;
	}
	
	.menu-img img{
		display: flex;
		width: 90%;
		margin: auto;
		object-fit: cover;
		border-radius: 20px;
	}

	footer{
		display: flex;
		flex-direction: column;
	}

	.footer-info{
		display: flex;
		flex-direction: column;
	}

	.footer-info p{
		justify-content: center;
		text-align: center;
		margin-top: 10px;
	}

	.footer-info-redes{
		display: flex;
		justify-content: center;
	}

	.footer-info-redes img{
		display: flex;
		margin: 5px 0 -20px;
		padding: 5px;
	}

}